*{
    margin: 0;
    padding: 0;
}

body {
    background-color: #f2f2f2;
}


.header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.menu{
    display: flex;
}

.menu li{
    padding: 15px 40px;
    margin: 0px 30px;
    list-style: none;
}

.menu li a{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 14px;
    text-decoration: none;
    cursor: pointer;
}

.menu li a:hover{
    opacity: 0.4;
}

.section-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.section-2{
    text-align: center;
}

.images img{
    width: 340px;
    height: 230px;
    margin: 10px;
}

.grid{
    display: grid;
    grid-template-columns: 200px 200px 200px;
}

#Premium_Materials, #Fast_Shipping, #Quality_Assurance{
    text-align: center;
}

.premium{
    margin: 5px;
    grid-column: 1/3;
}

.fast{
    grid-column: 3/5;
    margin: 5px;
}

.quality{
    grid-column: 5/7;
    margin: 5px;
}

@media (max-width: 402px) {

    .section-1{
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }

    .section-1 h2{
        font-size: 14px;
    }
    
}

@media (max-width: 767px) {
    .menu{
        flex-direction: column;
    }

    .grid{
        display: flex;
        flex-direction: column;
        margin: 10px;
    }
}

@media (max-width: 1023px) {
    .header{
        flex-direction: column;
    }

    .grid{
        grid-template-columns: 100px 100px 100px;
    }

    .premium{
        margin: 5px;
        grid-column: 1/3;
    }
    
    .fast{
        grid-column: 3/5;
        margin: 5px;
    }
    
    .quality{
        grid-column: 5/7;
        margin: 5px;
    }
}

@media (min-width: 1451px) {

    .header h1{
        font-size: 70px;
    }

    .menu li a{
        font-size: 36px;
    }

    #header-img{
        width: 230px;
        height: 150px;
    }

    .section-1{
        font-size: 32px;
    }

    .section-1 form input{
        width: 600px;
        height: 50px;
        font-size: 32px;
    }

    .section-2 h3{
        font-size: 40px;
    }

    .images img{
        width: 650px;
        height: 500px;
        margin: 10px;
    }

    .grid{
        font-size: 32px;
    }

    .premium{
        grid-column: 1/4;
        margin: 10px;
    }

    .fast{
        grid-column: 4/5;
        margin: 10px;
    }

    .quality{
        grid-column: 5/6;
        margin: 10px;
    }
  
}